export const CHINESE = [
  {
    title: 'Home',
    route: '/',
    anchor: '#home',
    step: 0,
    color: { desktop: 'white', mobile: 'white' },
    background: { desktop: 'black', mobile: 'black' },
    children: [],
  },
  {
    title: 'Overview',
    route: '/',
    anchor: '#overview',
    step: 1,
    color: { desktop: 'black', mobile: 'black' },
    background: { desktop: 'white', mobile: 'white' },
    children: [],
  },
  {
    title: 'Our Process',
    route: 'process',
    anchor: '#process',
    step: 2,
    color: { desktop: 'white', mobile: 'white' },
    background: { desktop: 'black', mobile: 'black' },
    children: [],
  },
  {
    title: 'Our Work',
    route: 'our-work',
    anchor: '#our-work',
    step: 3,
    color: { desktop: 'black', mobile: 'white' },
    background: { desktop: 'white', mobile: 'black' },
    children: [],
  },
  {
    title: 'Clients',
    route: 'clients',
    anchor: '#clients',
    step: 4,
    color: { desktop: 'black', mobile: 'black' },
    background: { desktop: 'white', mobile: 'white' },
    children: [],
  },
  {
    title: 'Testimonials',
    route: 'testimonials',
    anchor: '#testimonials',
    step: 5,
    color: { desktop: 'black', mobile: 'black' },
    background: { desktop: 'white', mobile: 'white' },
    children: [],
  },
  {
    title: 'Contact',
    route: 'contact',
    anchor: '#contact',
    step: 6,
    color: { desktop: 'white', mobile: 'white' },
    background: { desktop: 'black', mobile: 'black' },
    children: [],
  },
]
