export const SECTIONS = [
  {
    title: 'Home',
    route: '/',
    anchor: '#overview',
    step: 0,
    color: { desktop: 'white', mobile: 'white' },
    background: { desktop: 'black', mobile: 'black' },
    children: [{ step: 1, color: 'white' }],
  },
  {
    title: 'Overview',
    route: '/',
    anchor: '#overview',
    step: 1,
    color: { desktop: 'black', mobile: 'black' },
    background: { desktop: 'white', mobile: 'white' },
    children: [],
  },
  {
    title: 'Our Process',
    route: 'our-process',
    anchor: '#process',
    step: 2,
    color: { desktop: 'white', mobile: 'white' },
    background: { desktop: 'black', mobile: 'black' },
    children: [],
  },
  {
    title: 'Our Work',
    route: 'our-work',
    anchor: '#our-work',
    step: 3,
    color: { desktop: 'black', mobile: 'white' },
    background: { desktop: 'white', mobile: 'black' },
    children: [],
  },
  {
    title: 'Our Thoughts',
    route: 'our-thoughts',
    anchor: '#our-thoughts',
    step: 4,
    color: { desktop: 'black', mobile: 'white' },
    background: { desktop: 'white', mobile: 'black' },
    children: [],
  },
  {
    title: 'Our Studio',
    route: 'our-studio',
    anchor: '#our-studio',
    step: 5,
    color: { desktop: 'white', mobile: 'white' },
    background: { desktop: 'black', mobile: 'black' },
    children: [],
  },
  {
    title: 'Press & Media',
    route: 'press-media',
    anchor: '#press-media',
    step: 6,
    color: { desktop: 'black', mobile: 'black' },
    background: { desktop: 'white', mobile: 'white' },
    children: [],
  },
  {
    title: 'Contact',
    route: 'contact',
    anchor: '#contact',
    step: 7,
    color: { desktop: 'white', mobile: 'white' },
    background: { desktop: 'black', mobile: 'black' },
    children: [],
  },
]
